{

  "ConnectionStrings": {
    "AppDevPostGreSQL": "Host=localhost;Database=postgres;Username=nishit;Password=nsuwal123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "djiwumijb",
    "ApiKey": "319152568248643",
    "ApiSecret": "5KR692tcjK8wYJoAB-qddT3GIQA"
  }
}
